# Powerplay

./: Demon Bluff Mods.sln  README.md
Artswap/Amne2_POW/: colors.txt
Artswap/Coroner_POW/: colors.txt
Artswap/EvilTwin_POW/: colors.txt
Artswap/Famine_POW/: colors.txt
Artswap/Foggy_POW/: colors.txt
Artswap/God_POW/: colors.txt
Artswap/GoodTwin_POW/: colors.txt
Artswap/Hangman_POW/: colors.txt
Artswap/Jester_POW/: colors.txt
Artswap/Newsman_POW/: colors.txt
Artswap/Pirate_POW/: colors.txt
Artswap/Psychopath_POW/: colors.txt
Artswap/Sunny_POW/: colors.txt
Demon Bluff Mods/: Amnesiac.cs  Amnesiac1Pick.cs  Amnesiac2Pick.cs  Amnesiac4Pick.cs  Amnesiac5Pick.cs  Amnesiac6Pick.cs  AmnesiacPick3.cs  Apprentice.cs  Auditor.cs  Boomdandy.cs  Butcher.cs  Cerenovus.cs  CharacterPatch.cs  CharacterPickerPatchRED.cs  Conjurer.cs  Coroner.cs  Credits.txt  Death.cs  Demon Bluff Mods.csproj  DevilsAdvocate.cs  Dockerfile  EnumUtility.cs  EvilTwin.cs  Famine.cs  FilterPatch.cs  Fisherman.cs  God.cs  Godfather.cs  GoodTwin.cs  Goon.cs  Guard.cs  Hangman.cs  Industrialist.cs  Jailor.cs  Jinx.cs  Juror.cs  KnowItAll.cs  Main.cs  Marksman.cs  Marshal.cs  (+23 more)
Demon Bluff Mods/Properties/: launchSettings.json
